MONGO_DB=mongodb+srv://urssito:Ciredin231+@cluster0.vosld.mongodb.net/
DEFAULT_PROFILE_PHOTO=src/app/public/img/main/profilePhoto.jpg
ENVIROMENT=dev
HOSTS=[
    'http://localhost:8080',
    'http://localhost:3000',
    'http://44.210.211.88',
    'https://luccagram.online',
    'https://44.210.211.88',
    'https://www.luccagram.online',
    'https://d3qoqxwfkyacye.cloudfront.net/',
    'http://192.168.0.54:3000',
    'http://192.168.0.54:8080',
    'http://25.56.26.90:3000'
]